{
   "1.1": [
      "bd 0",
      "tm 0",
      "th 0",
      "hat 0",
      "grid 1",
      "env 1",
      "plonk 0"
   ],
   "3.1": [
      "bd 1"
   ],
   "16.1": [
      "th 1"
   ],
   "24.1": [
      "th 0",
      "tm 1"
   ],
   "28.1": [
      "padA"
   ],
   "30.1": [
      "hat 1"
   ],
   "32.1": [
      "th 1",
      "tm 1",
      "grid 0",
      "env 0"
   ],
   "45.1": [
      "padAtoB"
   ],
   "48.1": [
      "padA",
      "tm 0",
      "th 0",
      "grid 2",
      "env 1"
   ],
   "64.1": [
      "bd 1",
      "hat 0"
   ],
   "72.1": [
      "bd 0",
      "tm 1",
      "th 1"
   ],
   "77.1": [
      "padAtoB"
   ],
   "80.1": [
      "padB",
      "bd 1",
      "grid 1",
      "env 1"
   ],
   "105.1": [
      "hat 1"
   ],
   "109.1": [
      "padBtoA",
      "plonk 1"
   ],
   "112.1": [
      "padA"
   ],
   "128.1": [
      "grid 2",
      "env 1"
   ],
   "133.1": [
      "padBtoA"
   ],
   "136.1": [
      "bd 0"
   ],
   "144.1": [
      "padOff"
   ],
   "152.1": [
      "tm 0",
      "th 0",
      "plonk 0"
   ],
   "156.1": [
      "env 0",
      "hat 0"
   ],
   "160.1": [
      "end"
   ]
}